[mypy]
strict = True
warn_unused_configs = True
show_error_codes = True
disable_error_code = misc
exclude=venv

[mypy-discord.*]
ignore_missing_imports = True

[mypy-motor.*]
ignore_missing_imports = True

[mypy-apscheduler.*]
ignore_missing_imports = True

[mypy-yaml.*]
ignore_missing_imports = True